<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollaborateDialog</class>
 <widget class="QDialog" name="CollaborateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create File</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/new_doc.png</normaloff>:/images/new_doc.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMessageBox  QLabel {
  background-color:#f2f2f2;
  color: #1C4073;
}
QMessageBox  QIcon {
  background-color:#f2f2f2;
}
QMessageBox QPushButton {min-width: 50; min-height: 19; background-color: green; color: white} 

QLabel {
background-color: transparent;
}´

background-color: #f2f2f2;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="newfile_filename_label">
       <property name="styleSheet">
        <string notr="true">font-size: 18pt;
padding: 0.5em;
background-color: transparent;
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Sharing link:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sharing_link">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>url</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>&amp;Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>CollaborateDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open</sender>
   <signal>clicked()</signal>
   <receiver>CollaborateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
