<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changePasswordDialog</class>
 <widget class="QDialog" name="changePasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Roboto Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Edit Profile</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/user.png</normaloff>:/images/user.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F2F2f2;</string>
  </property>
  <widget class="QFrame" name="header_user_page">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>552</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #1C4073;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="header_image_user_page">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>6</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/images/collaboration_white.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #f2f2f2;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; font-style:italic;&quot;&gt;EDIT PROFILE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>552</width>
     <height>591</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/images/user_icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="change_icon_pushButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Edit Icon</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changepass_change_pushButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>480</y>
      <width>130</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changepass_cancel_pushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>480</y>
      <width>130</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QFrame" name="gridFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>552</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">margin-left: 20px;
margin-right: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="changeuser_currentuser_label">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>8</y>
       <width>177</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;</string>
     </property>
     <property name="text">
      <string>Current Username:</string>
     </property>
    </widget>
    <widget class="QLabel" name="changeuser_username_label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>8</y>
       <width>250</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;
margin: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="changeuser_newusername_label">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>58</y>
       <width>173</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;</string>
     </property>
     <property name="text">
      <string>New Username :    </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="changeuser_newuser_lineEdit">
     <property name="geometry">
      <rect>
       <x>229</x>
       <y>58</y>
       <width>251</width>
       <height>28</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;
border-radius: 2px;
background-color: rgb(238, 238, 236);
margin: 0px;</string>
     </property>
     <property name="placeholderText">
      <string>New username</string>
     </property>
    </widget>
    <widget class="QLabel" name="change_newpass_label">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>108</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;</string>
     </property>
     <property name="text">
      <string>New Password:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="changepass_newpass_lineEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>108</y>
       <width>250</width>
       <height>28</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A; 
border-radius: 2px;
background-color: rgb(238, 238, 236);
margin: 0px;</string>
     </property>
     <property name="placeholderText">
      <string>New Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="changepass_confirmpass_lineEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>158</y>
       <width>250</width>
       <height>28</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A; border-radius: 2px;
background-color: rgb(238, 238, 236);
margin: 0px;</string>
     </property>
     <property name="placeholderText">
      <string>Confirm new password</string>
     </property>
    </widget>
    <widget class="QLabel" name="change_confirmpass_label">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>158</y>
       <width>175</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;</string>
     </property>
     <property name="text">
      <string>Confirm Password:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
