<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginTextEditor</class>
 <widget class="QStackedWidget" name="loginTextEditor">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1188</width>
    <height>641</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1188</width>
    <height>641</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1188</width>
    <height>641</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Real-Time Collaborative Text Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/collaboration.png</normaloff>:/images/collaboration.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{background-color:#F2F2F2;
	}
QFrame{background-color: white;}
QPushButton {
    background-color: #138a07;
    border-radius: 10px;
    color:white;
    width: 100%;
    margin-bottom: 0;
    font-weight: 700;
    padding: 4px 16px 5px;
    line-height: 1.5625;
   }
QLineEdit{
	color:#5d6879;
    width: 100%;
    height: 34px;
    padding: 5px 16px;
    background-color: #fff;
    border: 1px solid #ccc;
 
  	border-radius: 10px
    
}
QLabel{
color:#5d6879;
}
QMessageBox  QLabel {
  background-color:#455265;
  color: white
}
QMessageBox  QIcon {
  background-color:#455265;
}</string>
  </property>
  <property name="currentIndex">
   <number>4</number>
  </property>
  <widget class="QWidget" name="user_page">
   <property name="font">
    <font>
     <family>Roboto Light</family>
    </font>
   </property>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1188</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="user_file_listWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>130</y>
       <width>871</width>
       <height>511</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QFrame" name="header_user_page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #1C4073;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="header_image_user_page">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>6</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 4px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/collaboration_white.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #f2f2f2;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; font-style:italic;&quot;&gt;Real-Time Collaborative Text Editor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_logout_pushButton">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>8</y>
        <width>101</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>8</pointsize>
        <weight>87</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 2px;
margin-top: 5px;
color: red;
border: 1px solid red;
background-color:  transparent;
</string>
      </property>
      <property name="text">
       <string>LOGOUT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_edit_profile_pushButton">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>8</y>
        <width>101</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>8</pointsize>
        <weight>87</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">margin-top: 5px;
color: white;
border: 1px solid white;
background-color:  transparent;
</string>
      </property>
      <property name="text">
       <string>EDIT PROFILE</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_list_items">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>551</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;
margin-left: 15px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>61</y>
       <width>320</width>
       <height>581</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #DEE3E0;
border: 0px solid transparent;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>321</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:  #102E4A;
margin-left: 15px;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Welcome back,&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_username_user_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Thin</family>
        <pointsize>20</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">margin-left: 15px;
color:  #102E4A;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_create_file_pushButton">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>120</y>
        <width>281</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>8</pointsize>
        <weight>87</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>CREATE NEW FILE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_add_pushButton">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>160</y>
        <width>281</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>8</pointsize>
        <weight>87</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>ADD FILE FROM URL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_all_documents_pushButton">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>200</y>
        <width>281</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>8</pointsize>
        <weight>87</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>ALL DOCUMENTS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_own_documents_pushButton">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>240</y>
        <width>281</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>8</pointsize>
        <weight>87</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>YOUR DOCUMENTS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_shared_documents_pushButton">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>280</y>
        <width>281</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>8</pointsize>
        <weight>87</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>SHARED WITH YOU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>120</y>
        <width>38</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 4px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/new_doc.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>160</y>
        <width>38</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 4px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/shared_doc.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>200</y>
        <width>38</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 4px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/all_files.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>240</y>
        <width>38</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 6px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/own_files.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>280</y>
        <width>38</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 4px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/shared_files.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="signup_page">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Roboto Light</family>
    </font>
   </property>
   <widget class="QFrame" name="frame_7">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1188</width>
      <height>641</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2f2f2;</string>
    </property>
    <widget class="QPushButton" name="singup_register_pushButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>440</y>
       <width>221</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>930</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 2px;
margin-top: 5px;
background-color:  #00ABE7;
</string>
     </property>
     <property name="text">
      <string>SIGN UP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signup_login_pushButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>520</y>
       <width>781</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color:  #00ABE7;
</string>
     </property>
     <property name="text">
      <string>Already a member? Click here to login</string>
     </property>
    </widget>
    <widget class="QFrame" name="gridFrame_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>379</x>
       <y>195</y>
       <width>371</width>
       <height>221</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QLineEdit" name="signup_name_lineEdit">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:  #102E4A; border-radius: 2px;
background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="signup_surname_lineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:  #102E4A; border-radius: 2px;
background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Surname</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="signup_email_lineEdit">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:  #102E4A; border-radius: 2px;
background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLineEdit" name="signup_username_lineEdit">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:  #102E4A; border-radius: 2px;

background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLineEdit" name="signup_password_lineEdit">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"> border-radius: 2px;
color:  #102E4A;
background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="signup_label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>125</y>
       <width>781</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;Fill in this form to create an account.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="signup_label_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>781</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;Sign Up&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QFrame" name="header_user_page_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #1C4073;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="header_image_user_page_4">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>6</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 4px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/collaboration_white.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #f2f2f2;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; font-style:italic;&quot;&gt;Real-Time Collaborative Text Editor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="login_page">
   <property name="font">
    <font>
     <family>Roboto Light</family>
    </font>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1191</width>
      <height>581</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="login_label">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>100</y>
       <width>341</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:600;&quot;&gt;Login&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_signup_pushButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>390</y>
       <width>311</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color:  #00ABE7;
</string>
     </property>
     <property name="text">
      <string>Need a new Account? Click here to register</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_signin_pushButton">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>310</y>
       <width>221</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 2px;
margin-top: 5px;
background-color:  #00ABE7;
</string>
     </property>
     <property name="text">
      <string>SIGN IN</string>
     </property>
    </widget>
    <widget class="QFrame" name="gridFrame">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>170</y>
       <width>291</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLineEdit" name="login_email_lineEdit">
        <property name="font">
         <font>
          <family>Roboto Light</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"> border-radius: 2px;
background-color: rgb(238, 238, 236);
color:  #102E4A;</string>
        </property>
        <property name="placeholderText">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="login_password_lineEdit">
        <property name="font">
         <font>
          <family>Roboto Light</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"> border-radius: 2px;
background-color: rgb(238, 238, 236);
color:  #102E4A;</string>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_image_login">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>331</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resource.qrc">:/images/collaboration.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="header_user_page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1C4073;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="header_image_user_page_2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 4px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resource.qrc">:/images/collaboration_white.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #f2f2f2;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; font-style:italic;&quot;&gt;Real-Time Collaborative Text Editor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="connect_page">
   <property name="font">
    <font>
     <family>Roboto Light</family>
    </font>
   </property>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1191</width>
      <height>581</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="connect_address_lineEdit_">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>270</y>
       <width>241</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A; border-radius: 2px;
background-color: rgb(238, 238, 236);</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>127.0.0.1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="connect_pushButton">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>350</y>
       <width>221</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 2px;
margin-top: 5px;
background-color:  #00ABE7;</string>
     </property>
     <property name="text">
      <string>CONNECT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>801</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  #102E4A;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;Insert a valid IP address &lt;br&gt; to connect to a server&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="header_user_page_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>10</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1C4073;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="header_image_user_page_3">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 4px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resource.qrc">:/images/collaboration_white.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #f2f2f2;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; font-style:italic;&quot;&gt;Real-Time Collaborative Text Editor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="cestino">
   <property name="font">
    <font>
     <family>Roboto Light</family>
    </font>
   </property>
   <widget class="QPushButton" name="user_change_password_pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>220</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 2px;
margin-top: 5px;
background-color:  #00ABE7;
</string>
    </property>
    <property name="text">
     <string>CHANGE PASSWORD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="user_change_username_pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 2px;
margin-top: 5px;
background-color:  #00ABE7;
</string>
    </property>
    <property name="text">
     <string>CHANGE USERNAME</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
