<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginTextEditor</class>
 <widget class="QStackedWidget" name="loginTextEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="user_page">
   <widget class="QFrame" name="user_information_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>191</width>
      <height>241</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>171</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="user_change_username_pushButton">
        <property name="text">
         <string>CHANGE USERNAME</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="user_change_password_pushButton">
        <property name="text">
         <string>CHANGE PASSWORD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="user_logout_pushButton">
        <property name="text">
         <string>LOGOUT</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="user_file_frame">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>371</width>
      <height>381</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>371</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="user_file_listWidget"/>
      </item>
      <item>
       <widget class="QPushButton" name="user_create_file_pushButton">
        <property name="text">
         <string>CREATE NEW FILE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="user_add_pushButton">
        <property name="text">
         <string>ADD A FILE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="user_share_pushButton">
        <property name="text">
         <string>SHARE FILE</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="signup_page">
   <widget class="QFrame" name="signup_frame_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>481</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="signup_label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;SIGNUP&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>301</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="6" column="0">
       <widget class="QLabel" name="signup_password_label">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="signup_user_label">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="signup_email_label">
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="signup_email_lineEdit">
        <property name="text">
         <string>email</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="signup_username_lineEdit">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="signup_password_lineEdit">
        <property name="text">
         <string>New password</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="singup_register_pushButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>SIGNUP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signup_login_pushButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>211</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Already a member? Click to login</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="login_page">
   <widget class="QFrame" name="login_frame_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>461</width>
      <height>301</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="login_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;LOGIN&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>291</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="login_email_label">
        <property name="text">
         <string>Email/Username</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="login_password_label">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="login_email_lineEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="login_password_lineEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="login_signin_pushButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Sign In</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_signup_pushButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>260</y>
       <width>171</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">backgrount-color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Need Account?   | register</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="connect_page">
   <widget class="QFrame" name="connect_frame_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>461</width>
      <height>341</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="connect_pushButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>240</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>CONNECT</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="connect_textBrowser">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>256</width>
       <height>81</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Insert a valid IP address to connect to a server&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="connect_horizontalLayout">
      <item>
       <widget class="QLabel" name="connect_address_label">
        <property name="text">
         <string>IP address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="connect_address_lineEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
